{
  "name": "@sunwukung/fsm",
  "version": "3.0.0",
  "description": "finite state machine library",
  "main": "./src/fsm.js",
  "scripts": {
    "test": "tape ./test/fsm.js",
    "test:watch": "./node_modules/.bin/tape-watch ./test/fsm.js ./src/fsm.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:sunwukung/fsm.git"
  },
  "keywords": [
    "fsm",
    "state-machine",
    "finite-state-machine"
  ],
  "author": "Marcus Kielly",
  "license": "MIT",
  "dependencies": {
    "ramda": "^0.21.0"
  },
  "devDependencies": {
    "sinon": "^7.1.1",
    "tape": "^4.9.1",
    "tape-watch": "^2.3.0"
  }
}